module voltfox;

import gspl.std.types;
import gspl.std.genes;

entity Voltfox {
    rights ORIGINAL_USER_CREATION PUBLIC;

    gene identity {
        stable_id: "original.voltfox";
        name: "Voltfox";
    };

    gene classification {
        taxonomy: "biological.fictional.electric-fox";
    };

    gene appearance {
        primary_color: "#242038";
        accent_color: "#56F1FF";
        emissive_color: "#00FFFF";
        aura_color: "#56F1FF";
    };

    form base {
        resource_capacity: 100;
        collision_scale: 1.0;
        ability_envelope: 1.0;
        max_health: 100;
        transformations: "base_to_storm";
    };

    form storm {
        resource_capacity: 150;
        collision_scale: 1.2;
        ability_envelope: 1.5;
        max_health: 150;
        transformations: "base_to_storm";
    };

    transformation base_to_storm base storm {
        duration: 15;
        resource_cost: 50;
    };

    ability directional_lightning {
        effect: "electric.projectile.directional";
        cost: 25;
        cooldown_ticks: 8;
        active_ticks: 2;
    };

    ability storm_lightning {
        effect: "electric.projectile.area";
        cost: 35;
        cooldown_ticks: 12;
        active_ticks: 4;
    };

    resource energy resource {
        min: 0;
        max: 100;
        initial: 100;
    };

    morphology {
        torso {
            x: 0; y: 0; z: 0;
            size_x: 40; size_y: 30; size_z: 20;
            color: "#242038";
            parent: "root";
        };
        head {
            x: 0; y: 25; z: 5;
            size_x: 24; size_y: 20; size_z: 18;
            color: "#242038";
            parent: "torso";
        };
        left_ear {
            x: -8; y: 33; z: 10;
            size_x: 8; size_y: 16; size_z: 8;
            color: "#56F1FF";
            parent: "head";
        };
        right_ear {
            x: 8; y: 33; z: 10;
            size_x: 8; size_y: 16; size_z: 8;
            color: "#56F1FF";
            parent: "head";
        };
        left_eye {
            x: -5; y: 27; z: 15;
            size_x: 4; size_y: 4; size_z: 4;
            color: "#56F1FF";
            parent: "head";
        };
        right_eye {
            x: 5; y: 27; z: 15;
            size_x: 4; size_y: 4; size_z: 4;
            color: "#56F1FF";
            parent: "head";
        };
        muzzle {
            x: 0; y: 22; z: 18;
            size_x: 10; size_y: 8; size_z: 6;
            color: "#FFFFFF";
            parent: "head";
        };
        tail {
            x: -20; y: -5; z: 0;
            size_x: 6; size_y: 30; size_z: 6;
            color: "#242038";
            parent: "root";
        };
        left_front_leg {
            x: -10; y: -20; z: -5;
            size_x: 8; size_y: 20; size_z: 8;
            color: "#1a1828";
            parent: "root";
        };
        right_front_leg {
            x: 10; y: -20; z: -5;
            size_x: 8; size_y: 20; size_z: 8;
            color: "#1a1828";
            parent: "root";
        };
        aura {
            x: 0; y: 0; z: 0;
            size_x: 60; size_y: 50; size_z: 40;
            color: "#56F1FF";
            parent: "root";
        };
        electrical_markings {
            x: 0; y: 0; z: 0;
            size_x: 40; size_y: 30; size_z: 20;
            color: "#00FFFF";
            parent: "root";
            emissive: true;
            electrical_marking: true;
        };
    };
};
