schema=gspl.sprite-seed/0.1
id=original.voltfox
name=Voltfox
classification=biological.fictional.electric-fox
rights=ORIGINAL_USER_CREATION
entropy_root=11072026
primary_color=#242038
accent_color=#56F1FF
ability=directional-lightning|electric.projectile.directional|25|8|2
rig=voltfox.rig
bone=root|-|0|0|0|1|1|12|-45|45
bone=head|root|4|0|0|1|1|8|-30|30
bone=tail|root|-4|0|0|1|1|10|-80|80
socket=muzzle|head|8|0|0|1|1
clip=idle|10|true
track=idle|head|0,4,0,-10,1,1;10,4,0,10,1,1
clip_event=idle|blink|5
clip=attack|2|false
track=attack|head|0,4,0,0,1,1;2,6,0,25,1,1
clip_event=attack|release|1
initial_state=idle
state=idle|idle
state=attack|attack
transition=idle|attack|attack|GREATER_EQUAL|1|0|1|10
transition=attack|idle|attack|LESS|1|2|1|10
collision=body|AXIS_ALIGNED_BOX|root|0|0|8|5
collision=bolt|CIRCLE|muzzle|3|0|2|2
collision_window=directional-lightning|bolt|0|2|true

[form.Idle]
transformations=IdleToRunning,IdleToAttack,IdleToHurt

[form.Running]
transformations=RunningToIdle,RunningToJump,RunningToHurt

[form.Jumping]
transformations=JumpingToIdle,JumpingToAttack,JumpingToHurt

[form.Attack]
transformations=AttackToIdle,AttackToSpecial,AttackToHurt

[form.Special]
transformations=SpecialToIdle,SpecialToAttack,SpecialToHurt

[form.Hurt]
transformations=HurtToIdle

[transformation.IdleToRunning]
from_form=Idle
to_form=Running
trigger=perception:moving

[transformation.IdleToAttack]
from_form=Idle
to_form=Attack
trigger=combat:threat_detected

[transformation.IdleToHurt]
from_form=Idle
to_form=Hurt
trigger=combat:damage_taken

[transformation.RunningToIdle]
from_form=Running
to_form=Idle
trigger=perception:stopped

[transformation.RunningToJump]
from_form=Running
to_form=Jumping
trigger=perception:rising

[transformation.RunningToHurt]
from_form=Running
to_form=Hurt
trigger=combat:damage_taken

[transformation.JumpingToIdle]
from_form=Jumping
to_form=Idle
trigger=perception:landed

[transformation.JumpingToAttack]
from_form=Jumping
to_form=Attack
trigger=combat:threat_detected

[transformation.JumpingToHurt]
from_form=Jumping
to_form=Hurt
trigger=combat:damage_taken

[transformation.AttackToIdle]
from_form=Attack
to_form=Idle
trigger=combat:target_defeated

[transformation.AttackToSpecial]
from_form=Attack
to_form=Special
trigger=combat:charged

[transformation.AttackToHurt]
from_form=Attack
to_form=Hurt
trigger=combat:damage_taken

[transformation.SpecialToIdle]
from_form=Special
to_form=Idle
trigger=combat:discharged

[transformation.SpecialToAttack]
from_form=Special
to_form=Attack
trigger=combat:recovering

[transformation.SpecialToHurt]
from_form=Special
to_form=Hurt
trigger=combat:damage_taken

[transformation.HurtToIdle]
from_form=Hurt
to_form=Idle
trigger=runtime:recovered

[morphology.torso]
position=0,0,0
size=40,30,20
color=#242038
rotation=0

[morphology.head]
position=0,25,5
size=24,20,18
color=#242038
rotation=0

[morphology.left_ear]
position=-8,33,10
size=8,16,8
color=#56F1FF
rotation=-10

[morphology.right_ear]
position=8,33,10
size=8,16,8
color=#56F1FF
rotation=10

[morphology.left_eye]
position=-5,27,15
size=4,4,4
color=#56F1FF
rotation=0

[morphology.right_eye]
position=5,27,15
size=4,4,4
color=#56F1FF
rotation=0

[morphology.muzzle]
position=0,22,18
size=10,8,6
color=#FFFFFF
rotation=0

[morphology.tail]
position=-20,-5,0
size=6,30,6
color=#242038
rotation=-15

[morphology.left_front_leg]
position=-10,-20,-5
size=8,20,8
color=#1a1828
rotation=0

[morphology.right_front_leg]
position=10,-20,-5
size=8,20,8
color=#1a1828
rotation=0

[morphology.aura]
position=0,0,0
size=60,50,40
color=#56F1FF
rotation=0

[runtime]
aggression=60
curiosity=80
energy=70
loyalty=50
animation_intents=idle:idle,running:idle,jumping:idle,attack:attack,special:attack,hurt:idle
