schema=gspl.sprite-seed/0.2
id=original.voltfox
name=Voltfox
classification=biological.fictional.electric-fox
rights=ORIGINAL_USER_CREATION
entropy_root=11072026
primary_color=#242038
accent_color=#56F1FF
storm_primary_color=#1a0a2e
storm_accent_color=#ffd700
emissive_color=#00ffff
aura_color=#56f1ff
ability=directional-lightning|electric.projectile.directional|25|8|2
storm_ability=storm-lightning|electric.projectile.area|35|12|4
rig=voltfox.rig
bone=root|-|0|0|0|1|1|12|-45|45
bone=head|root|4|0|0|1|1|8|-30|30
bone=tail|root|-4|0|0|1|1|10|-80|80
socket=muzzle|head|8|0|0|1|1
clip=idle|10|true
track=idle|head|0,4,0,-10,1,1;10,4,0,10,1,1
clip_event=idle|blink|5
clip=attack|2|false
track=attack|head|0,4,0,0,1,1;2,6,0,25,1,1
clip_event=attack|release|1
clip=ascend|6|false
track=ascend|head|0,4,0,-10,1,1;3,6,0,15,1,1;6,8,0,30,1,1
track=ascend|tail|0,-4,0,0,1,1;3,-6,0,20,1,1;6,-8,0,40,1,1
clip_event=ascend|form_change|5
clip=descend|6|false
track=descend|head|0,8,0,30,1,1;3,6,0,15,1,1;6,4,0,-10,1,1
track=descend|tail|0,-8,0,40,1,1;3,-6,0,20,1,1;6,-4,0,0,1,1
clip_event=descend|form_change|5
clip=storm_idle|8|true
track=storm_idle|head|0,8,0,-15,1,1;8,8,0,15,1,1
clip_event=storm_idle|storm_crackle|3
clip=storm_attack|3|false
track=storm_attack|head|0,8,0,0,1,1;3,10,0,35,1,1
clip_event=storm_attack|release|1
initial_state=idle
state=idle|idle
state=attack|attack
state=ascend|ascend
state=storm_idle|storm_idle
state=storm_attack|storm_attack
state=descend|descend
transition=idle|attack|attack|GREATER_EQUAL|1|0|1|10
transition=attack|idle|attack|LESS|1|2|1|10
transition=idle|ascend|transform_signal|GREATER_EQUAL|1|0|1|20
transition=ascend|storm_idle|ascend|GREATER_EQUAL|5|5|1|30
transition=storm_idle|storm_attack|storm_attack|GREATER_EQUAL|1|0|1|10
transition=storm_attack|storm_idle|storm_attack|LESS|1|3|1|10
transition=storm_idle|descend|transform_signal|GREATER_EQUAL|1|0|1|20
transition=descend|idle|descend|GREATER_EQUAL|5|5|1|30
transition=idle|attack|hurt|GREATER_EQUAL|1|0|1|5
transition=attack|idle|recovered|GREATER_EQUAL|1|0|1|5
collision=body|AXIS_ALIGNED_BOX|root|0|0|8|5
collision=bolt|CIRCLE|muzzle|3|0|2|2
collision=storm_body|AXIS_ALIGNED_BOX|root|0|0|10|7
collision_window=directional-lightning|bolt|0|2|true
collision_window=storm-lightning|bolt|0|3|true

[form.base]
transformations=ascend

[form.storm]
transformations=descend
resource_capacity=150
collision_scale=1.3
ability_envelope=1.5
max_health=150

[transformation.ascend]
from_form=base
to_form=storm
trigger=command:transform
duration_ticks=6
resource_cost=50

[transformation.descend]
from_form=storm
to_form=base
trigger=command:transform
duration_ticks=6
resource_cost=30

[morphology.torso]
position=0,0,0
size=40,30,20
color=#242038
rotation=0
parent=root

[morphology.storm_torso]
position=0,0,0
size=44,32,22
color=#1a0a2e
rotation=0
parent=root
emissive=true

[morphology.head]
position=0,25,5
size=24,20,18
color=#242038
rotation=0
parent=torso

[morphology.storm_head]
position=0,26,5
size=26,22,20
color=#1a0a2e
rotation=0
parent=torso
emissive=true

[morphology.left_ear]
position=-8,33,10
size=8,16,8
color=#56F1FF
rotation=-10
parent=head

[morphology.storm_left_ear]
position=-8,35,10
size=10,26,10
color=#ffd700
rotation=-15
parent=head
electrical_marking=true

[morphology.right_ear]
position=8,33,10
size=8,16,8
color=#56F1FF
rotation=10
parent=head

[morphology.storm_right_ear]
position=8,35,10
size=10,26,10
color=#ffd700
rotation=15
parent=head
electrical_marking=true

[morphology.left_eye]
position=-5,27,15
size=4,4,4
color=#56F1FF
rotation=0
parent=head

[morphology.storm_left_eye]
position=-5,27,15
size=5,5,5
color=#ffd700
rotation=0
parent=head
emissive=true

[morphology.right_eye]
position=5,27,15
size=4,4,4
color=#56F1FF
rotation=0
parent=head

[morphology.storm_right_eye]
position=5,27,15
size=5,5,5
color=#ffd700
rotation=0
parent=head
emissive=true

[morphology.muzzle]
position=0,22,18
size=10,8,6
color=#FFFFFF
rotation=0
parent=head

[morphology.storm_muzzle]
position=0,22,18
size=12,10,8
color=#ffd700
rotation=0
parent=head
emissive=true

[morphology.tail]
position=-20,-5,0
size=6,30,6
color=#242038
rotation=-15
parent=root

[morphology.storm_tail]
position=-20,-5,0
size=8,42,8
color=#1a0a2e
rotation=-20
parent=root
electrical_marking=true

[morphology.left_front_leg]
position=-10,-20,-5
size=8,20,8
color=#1a1828
rotation=0
parent=root

[morphology.storm_left_front_leg]
position=-10,-20,-5
size=9,22,9
color=#2a1848
rotation=0
parent=root

[morphology.right_front_leg]
position=10,-20,-5
size=8,20,8
color=#1a1828
rotation=0
parent=root

[morphology.storm_right_front_leg]
position=10,-20,-5
size=9,22,9
color=#2a1848
rotation=0
parent=root

[morphology.aura]
position=0,0,0
size=60,50,40
color=#56F1FF
rotation=0
parent=root

[morphology.storm_aura]
position=0,0,0
size=80,65,50
color=#ffd700
rotation=0
parent=root
emissive=true

[morphology.electrical_markings]
position=0,0,0
size=40,30,20
color=#00ffff
rotation=0
parent=root
emissive=true
electrical_marking=true

[runtime]
aggression=60
curiosity=80
energy=70
loyalty=50
animation_intents=idle:idle,ascend:ascend,storm_idle:storm_idle,storm_attack:storm_attack,descend:descend,attack:attack
