schema=gspl.sprite-seed/0.1
id=original.voltfox
name=Voltfox
classification=biological.fictional.electric-fox
rights=ORIGINAL_USER_CREATION
entropy_root=11072026
primary_color=#242038
accent_color=#56F1FF
ability=directional-lightning|electric.projectile.directional|25|8|2
rig=voltfox.rig
bone=root|-|0|0|0|1|1|12|-45|45
bone=head|root|4|0|0|1|1|8|-30|30
bone=tail|root|-4|0|0|1|1|10|-80|80
socket=muzzle|head|8|0|0|1|1
clip=idle|10|true
track=idle|head|0,4,0,-10,1,1;10,4,0,10,1,1
clip_event=idle|blink|5
clip=attack|2|false
track=attack|head|0,4,0,0,1,1;2,6,0,25,1,1
clip_event=attack|release|1
initial_state=idle
state=idle|idle
state=attack|attack
transition=idle|attack|attack|GREATER_EQUAL|1|0|1|10
transition=attack|idle|attack|LESS|1|2|1|10
collision=body|AXIS_ALIGNED_BOX|root|0|0|8|5
collision=bolt|CIRCLE|muzzle|3|0|2|2
collision_window=directional-lightning|bolt|0|2|true
